Various bash scripts. The 'basic' folder is insipred by network chuck on youtube.
'etc' folder is small snippets that can be used in other projects
'Case-Studies' a folder of scripts used by the 2022 Team Japan in the Case Studies class at Towson University
