# File integrity

## File integrity checking using AIDE

AIDE can be used to monitor filesystem changes over time. The `aide_setup.sh` script can be used to create an AIDE database and download it offline, and the `aide_check.sh` script can be used to check the current system against the offline database. This approach can reduce the risk of tampering. However, there are a number of downsides:

- AIDE will report both malicious and legitimate changes over time, and it may be difficult to distinguish between the two.
- AIDE will not detect compromises that occurred before the initial database was generated.

### Create an offline AIDE database with aide_setup.sh

**We should do this as soon as we get access to our servers.**

Syntax:

```
bash aide_setup.sh <host> <local_dir>
```

Example:

```
AviMacPro:fileintegrity anorowitz$ bash aide_setup.sh ub16 ~/aide
AIDE 0.16a2-19-g16ed855 initialized AIDE database at /var/lib/aide/aide.db.new.gz
Start timestamp: 2019-10-22 19:33:40 -0700

Number of entries:	54608

---------------------------------------------------
The attributes of the (uncompressed) database(s):
---------------------------------------------------

/var/lib/aide/aide.db.new.gz
  MD5      : ZLcysLe7DjnKEzIX7kR9DQ==
  SHA1     : nDgIt6lvDXTsiskRgbKCVKI/Ma4=
  RMD160   : RPaf6lwXu54uQXgR81P4OABCsfU=
  TIGER    : U7g6jyFZVMNFXsYnt/UVYpmVXtmfE0ZY
  SHA256   : j1/lzPIvlyJ8mxTdf8JSkUHUuRGE0yIn
             //dDgcL1cFg=
  SHA512   : 7ycxm5ulP0BAjlCJxCdJAa45+bnkI1oj
             OKNvOJ2jklkZxG2EJv1qW+RkUbGUII7g
             nncyhH98QsyLf6sg3U8ihw==
  CRC32    : 90LhkQ==
  HAVAL    : t5s6O+kGyWkBz619aaRoG8Irbrdcag9x
             owY1+8ScEzM=
  GOST     : EFNlC7Q999KT9xSDp6oX7vMQyfmxrX16
             R8XWZcy5Zfk=
  WHIRLPOOL: azIA6G4WFrAOduv/eAmnGVcTg+r6pdA+
             o/eayBBCTW5V3EcdDF081qZqeVmmiW6J
             grcXqpC+yvhCu3TLK3mHAw==


End timestamp: 2019-10-22 19:33:56 -0700 (run time: 0m 16s)

OK: Local AIDE database saved to /Users/anorowitz/aide/aide.db.ub16.gz.

AviMacPro:fileintegrity anorowitz$
```

### Compare the current filesystem with offline AIDE database

Syntax:

```
bash aide_setup.sh <host> <local_dir>
```

Example:

```
AviMacPro:fileintegrity anorowitz$ bash aide_check.sh ub16 ~/aide

OK: Report written to /Users/anorowitz/aide/aide.report.ub16.1571798086.txt.

AviMacPro:fileintegrity anorowitz$
```

## File integrity checking using distro packaging tools

Both Ubuntu and CentOS have tools to identify files that differ from their originally packaged versions. Some of these differences, especially those in executibles or libraries, may indicate malicious files. The main downside of this approach is that a malicious attacker could tamper with checksums, leading to invalid results.

### Identifying files that differ from their packaged versions

#### Ubuntu

On Ubuntu, `dpkg --verify` can be used to identify the files that differ from their packaged versions.

Example:

```
root@ubuntu16:~# dpkg --verify
??5?????? c /etc/init.d/bind9
??5?????? c /etc/apparmor.d/local/usr.sbin.named
root@ubuntu16:~#
```

If there's too much output, then the following command could be used to help narrow down likely malicious changes by looking at file checksum differences in executables or libraries:

```
root@ubuntu16:~# dpkg --verify | grep -E "^..5.*(bin/|lib/)"
root@ubuntu16:~# 
```

Note that the checksums for each package stored in plain text in `/var/lib/dpkg/info/<package_name>.md5sums`. If the attacker expects us to verify files integrity using this approach, they could tamper with these files.

#### CentOS

On CentOS, `rpm -Va` can be used to identify these files. The most important diffence to look for is likely the 5 attribute, which means the MD5 checksum of the file is different.

Example:

```
[root@centos6 ~]# rpm -Va
S.5....T.  c /etc/login.defs
S.5....T.  c /etc/hba.conf
....L....  c /etc/pam.d/fingerprint-auth
....L....  c /etc/pam.d/password-auth
....L....  c /etc/pam.d/smartcard-auth
....L....  c /etc/pam.d/system-auth
..5....T.  c /etc/inittab
.......T.  c /etc/rc.d/rc.local
S.5....T.  c /etc/named.conf
S.5....T.  c /etc/ssh/sshd_config
S.5....T.  c /etc/pki/nssdb/pkcs11.txt
S.5....T.  c /etc/openldap/ldap.conf
S.5....T.  c /etc/libuser.conf
[root@centos6 ~]
```

RPM verify output codes from the Fedora [documentation](https://docs.fedoraproject.org/en-US/Fedora_Draft_Documentation/0.1/html/RPM_Guide/ch04s04.html):

| Code | Meaning                                                      |
| ---- | ------------------------------------------------------------ |
| S    | File size differs.                                           |
| M    | File mode differs.                                           |
| 5    | The MD5 checksum differs.                                    |
| D    | The major and minor version numbers differ on a device file. |
| L    | A mismatch occurs in a link.                                 |
| U    | The file ownership differs.                                  |
| G    | The file group owner differs.                                |
| T    | The file time (mtime) differs.                               |

If there's too much output, then the following command could be used to help narrow down likely malicious changes by looking at file checksum differences in executables or libraries:

```
[root@centos6 ~]# rpm -Va | grep -E "^..5.*(bin/|lib/)"
[root@centos6 ~]#
```

Note that the checksums and other file metadata are stored in BerkeleyDB databases in `/var/lib/rpm`. If the attacker expects us to verify files integrity using this approach, they could tamper with these files.

## Identify which package a file belongs to

### Ubuntu

```
dpkg -S <path_to_file>
```

### CentOS

```
rpm -qf <path_to_file>
```

## Reinstall a package to replace a malicious file

If an installed package has a file that has been maliciously changed, an easy fix that may work is to reinstall the package and replace the malicious file. After you're done, re-run the file integrity checks above.

### Ubuntu

```
apt install --reinstall <package_name>
```

### CentOS

```
yum reinstall <package_name>
```


